{
    "name": "codwise",
    "short_name": "codwise",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Your daily dose of tech wisdom and inspiration",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/quotation-mark-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/quotation-mark-128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}
